#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h> 
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "Base";
            bindings = <
// ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐    ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
// │ TAB   │   Q   │   W   │   E   │   R   │   T   │  TRNS │    │  TRNS │   Y   │   U   │   I   │   O   │   P   │  BSPC │
   &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T    &trans     &trans   &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │  ESC  │   A   │   S   │   D   │   F   │   G   │  TRNS │    │  TRNS │   H   │   J   │   K   │   L   │   ;   │   '   │
   &kp ESC  &kp A    &kp S    &kp D    &kp F    &kp G    &trans     &trans   &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp APOS
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// | SHIFT │   Z   │   X   │   C   │   V   │   B   │ VOL_UP│    │ VOL_DN│   N   │   M   │   ,   │   .   │   /   | SHIFT |
   &kp LSHIFT &kp Z  &kp X    &kp C    &kp V    &kp B    &kp C_VOL_UP  &kp C_VOL_DN &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHIFT
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │  TRNS │  TRNS │  TRNS │  TRNS │  GUI  │ LCTRL │ SPACE │    │ SPACE │  MO1  │  RALT │  TRNS │  TRNS │  TRNS │  TRNS │
   &trans   &trans   &trans   &trans   &kp LGUI &kp LCTRL &kp SPACE   &kp SPACE &mo 1   &kp RALT &trans   &trans   &trans   &trans
// └───────┴───────┴───────┴───────┴───────┴───────┴───────┘    └───────┴───────┴───────┴───────┴───────┴───────┴───────┘
            >;
        };
        
        raise_layer {
            display-name = "Raise";
            bindings = <
// ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐    ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
// │ GRAVE │   1   │   2   │   3   │   4   │   5   │  TRNS │    │  TRNS │   6   │   7   │   8   │   9   │   0   │   \   │
   &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans     &trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSLH
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │ MINUS │ S(-)  │ ML    │ MU    │ MD    │ MR    │  TRNS │    │  TRNS │ LEFT  │ DOWN  │  UP   │ RIGHT │ S(=)  │   =   │
   &kp MINUS &kp LS(MINUS) &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans  &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RS(EQUAL) &kp EQUAL
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │  TRNS │   [   │   ]   │ S([)  │ S(])  │  MB2  │ CALC  │    │  TRNS │ PSCRN │  MB1  │ SCRLD │ SCRLU │  DEL  │  TRNS │
   &trans   &kp LBKT &kp RBKT &kp LS(LBKT) &kp LS(RBKT) &mkp MB2 &kp K_CALC  &kp PSCRN &mkp MB1 &msc SCRL_DOWN &msc SCRL_UP  &trans &kp DEL &trans
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │  TRNS │  TRNS │  TRNS │  TRNS │  MO2  │  TRNS │ ENTER │    │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │
   &trans   &trans   &trans   &trans   &mo 2   &trans   &kp ENTER   &trans   &trans   &trans   &trans   &trans   &trans   &trans
// └───────┴───────┴───────┴───────┴───────┴───────┴───────┘    └───────┴───────┴───────┴───────┴───────┴───────┴───────┘
            >;
        };
      
        low_layer {
            display-name = "Low";
            bindings = <
// ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐    ┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
// │  TRNS │   F1  │   F2  │   F3  │   F4  │   F5  │  TRNS │  TRNS │   F6  │   F7  │   F8  │   F9  │  F10  │  TRNS │
   &trans   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │  TRNS │  F11  │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  F12  │  TRNS │
   &trans   &kp F11 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F12 &trans
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │  TRNS │ BT0   │ BT1   │ BT2   │ BT3   │ BT4   │ BTCLR │  TRNS │ OUT_TOG│  TRNS │ BT_NXT│ BT_PRV│  TRNS │  TRNS │
   &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR_ALL &trans &out OUT_TOG &trans &bt BT_NXT &bt BT_PRV &trans &trans
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │  TRNS │
   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
// └───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘    └───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
            >;
        };
    };
};
