#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h> 
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "Base";
            bindings = <
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                 ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │  TAB  │   Q   │   W   │   E   │   R   │   T   │                 │   Y   │   U   │   I   │   O   │   P   │ BSPC  │
               &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                 ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  ESC  │   A   │   S   │   D   │   F   │   G   │                 │   H   │   J   │   K   │   L   │   ;   │   '   │
               &kp ESC  &kp A   &kp S   &kp D   &kp F   &kp G                   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp APOS
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐ ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │ LSHFT │   Z   │   X   │   C   │   V   │   B   │VOL_UP │ │VOL_DN │   N   │   M   │   ,   │   .   │   /   │ RSHFT │
               &kp LSHFT &kp Z  &kp X   &kp C   &kp V   &kp B  &kp C_VOL_UP &kp C_VOL_DN &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┤ ├───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │  GUI  │ LCTRL │ SPACE │ │ SPACE │  MO1  │ RALT  │
                                               &kp LGUI &kp LCTRL &kp SPACE &kp SPACE &mo 1 &kp RALT
            //                                 └───────┴───────┴───────┘ └───────┴───────┴───────┘
          >;
        }; 
        
        raise_layer {
            display-name = "Raise";
            bindings = <
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                 ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │ GRAVE │   1   │   2   │   3   │   4   │   5   │                 │   6   │   7   │   8   │   9   │   0   │   \   │
               &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSLH
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                 ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │ MINUS │ S(-)  │  ML   │  MU   │  MD   │  MR   │                 │ LEFT  │ DOWN  │  UP   │ RIGHT │ S(=)  │   =   │
               &kp MINUS &kp LS(MINUS) &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RS(EQUAL) &kp EQUAL
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐ ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │   [   │   ]   │ S([)  │ S(])  │  MB2  │ CALC  │ │ PSCRN │  MB1  │ SCRLD │ SCRLU │       │  DEL  │       │
               &trans   &kp LBKT &kp RBKT &kp LS(LBKT) &kp LS(RBKT) &mkp MB2 &kp K_CALC &kp PSCRN &mkp MB1 &msc SCRL_DOWN &msc SCRL_UP &trans &kp DEL &trans
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┤ ├───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │   MO2 │       │ ENTER │ │       │       │       │
                                               &mo 2   &trans   &kp ENTER &trans   &trans  &trans
            //                                 └───────┴───────┴───────┘ └───────┴───────┴───────┘
            >;
        };
      
        low_layer {
            display-name = "Low";
            bindings = <
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                 ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │       │  F1   │  F2   │  F3   │  F4   │  F5   │                 │  F6   │  F7   │  F8   │  F9   │  F10  │       │
               &trans   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                 ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │  F11  │       │       │       │       │                 │  ULST │       │       │       │  F12  │       │
               &trans   &kp F11 &trans  &trans  &trans  &trans                  &studio_unlock  &trans  &trans  &trans  &kp F12 &trans
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐ ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │  BT0  │  BT1  │  BT2  │  BT3  │  BT4  │ BTCLR │ │ OUT_T │       │ BT_NX │ BT_PR │       │       │       │
               &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR_ALL &out OUT_TOG &trans &bt BT_NXT &bt BT_PRV &trans &trans &trans
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┤ ├───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │       │       │       │ │       │       │       │
                                               &trans   &trans  &trans   &trans   &trans  &trans
            //                                 └───────┴───────┴───────┘ └───────┴───────┴───────┘
            >;
        };
    };
};
